# Cobranza.Elfec.Mobile

./: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt  lint.xml  project.properties  settings.gradle
cobranzaElfecMobile/: build.gradle  lint.xml
cobranzaElfecMobile/src/main/: AndroidManifest.xml
cobranzaElfecMobile/src/main/res/anim/: slide_left_from_outside.xml  slide_left_out_fragment.xml
cobranzaElfecMobile/src/main/res/color/: tab_title_color.xml  zone_list_item_text_color.xml
cobranzaElfecMobile/src/main/res/drawable/: annuleds_report_selector.xml  bluetooth_device_list_item_background.xml  cobranza_activated_background_holo_dark.xml  cobranza_btn_default_holo_dark.xml  cobranza_btn_radio_holo_dark.xml  cobranza_btn_toggle_holo_dark.xml  cobranza_item_background_holo_dark.xml  cobranza_list_selector_background_transition_holo_dark.xml  cobranza_list_selector_holo_dark.xml  cobranza_progress_indeterminate_horizontal_holo_dark.xml  cobranza_scrubber_progress_horizontal_holo_dark.xml  cobranza_tab_indicator_holo.xml  collection_details_selector.xml  daily_summary_selector.xml  pick_printer_selector.xml  progress_horizontal_cobranza.xml  receipt_list_item_amount_background.xml  wipe_all_data_selector.xml  zone_list_item_id_background.xml
cobranzaElfecMobile/src/main/res/layout/: activity_data_exchange.xml  activity_login.xml  activity_zone_list.xml  activity_zone_routes.xml  bluetooth_device_list_item.xml  custom_tab.xml  dialog_bluetooth_device_picker.xml  dialog_change_database_settings.xml  dialog_collection_annulment.xml  dialog_date_range_picker.xml  dialog_payment_confirmation.xml  dialog_supply_search_result_picker.xml  fragment_collection_action.xml  progress_dialog_material.xml  receipt_list_item.xml  simple_spinner_row.xml  square_button.xml
cobranzaElfecMobile/src/main/res/menu/: collection.xml  data_exchange.xml  login.xml  main_menu.xml
cobranzaElfecMobile/src/main/res/values/: colors_cobranza.xml  dimens.xml  dimens_cobranza.xml  (+2 more)
cobranzaElfecMobile/src/main/res/values-large/: refs.xml
cobranzaElfecMobile/src/main/res/values-sw600dp/: dimens.xml
cobranzaElfecMobile/src/main/res/values-w820dp/: dimens.xml
(+541 files in other folders)
