apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.elfec.cobranza"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':calligraphy')
    compile project(':alertdialogpro')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-validator-1.4.1.jar')
    compile files('libs/crouton-1.8.5.jar')
    compile files('libs/ojdbc14.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
}
