apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.elfec.cobranza"
        minSdkVersion 16
        targetSdkVersion 25
        versionName "1.17.04.11"
        versionCode 5
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'net.danlew:android.joda:2.9.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-validator-1.4.1.jar')
    compile files('libs/crouton-1.8.5.jar')
    compile files('libs/ojdbc14.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
}
