<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  tools:context="com.elfec.cobranza.Login">
	<item
        android:id="@+id/menu_config_server"
        android:title="@string/btn_config_server" 
        app:showAsAction="always"
        android:icon="@drawable/config_server_selector"/>
</menu>
