<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CustomFont.Semilight"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:text="@string/lbl_ip" />
        <EditText
            android:id="@+id/txt_ip"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:tag="NotNullOrEmpty; IpString"
            android:maxLength="15"
            android:textAppearance="@style/TextAppearance.CustomFont.EditText"
            android:inputType="numberDecimal"
            android:digits="0123456789."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="68dp"
            android:layout_height="wrap_content" 
            android:textAppearance="@style/TextAppearance.CustomFont.Semilight"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:text="@string/lbl_port"/>
        <EditText 
            android:id="@+id/txt_port"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:tag="NotNullOrEmpty"
            android:textAppearance="@style/TextAppearance.CustomFont.EditText"
            android:inputType="number"
            android:maxLength="5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="68dp"
            android:layout_height="wrap_content" 
            android:textAppearance="@style/TextAppearance.CustomFont.Semilight"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:text="@string/lbl_service"/>
        <EditText 
            android:id="@+id/txt_service"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:tag="NotNullOrEmpty"
            android:maxLength="20"
            android:textAppearance="@style/TextAppearance.CustomFont.EditText"
            android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ.-_" 
            android:inputType="textNoSuggestions"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="68dp"
            android:layout_height="wrap_content" 
            android:textAppearance="@style/TextAppearance.CustomFont.Semilight"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:text="@string/lbl_role"/>
        <EditText 
            android:id="@+id/txt_role"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:tag="NotNullOrEmpty"
            android:maxLength="20"
            android:textAppearance="@style/TextAppearance.CustomFont.EditText"
            android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ.-_" 
            android:inputType="textNoSuggestions"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CustomFont.Semilight"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:text="@string/lbl_role_password" />
        <EditText 
            android:id="@+id/txt_role_password"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.CustomFont.EditText"
            android:inputType="textPassword"
            android:maxLength="15"
            android:hint="@string/hint_password"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_role_password_info"
        android:textColor="@color/text_gray_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
