<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/selectable_background_cobranza"
    android:textAppearance="@style/TextAppearance.CustomFont.Semilight"
    android:textColor="@color/gray_contrast_color"
    android:text="@string/lbl_select_annulment_reason"
    android:textSize="16sp" 
    android:spinnerMode="dropdown" />